* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 100px;


}

.menu ul {
    list-style: none;



}

.menu ul li {
    display: inline-block;
    margin: 0 40px;




}

.menu ul li a {
    text-decoration: none;

    padding: 7px 20px;
    border-radius: 10px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;

}
.searct-box
{
    transform: translate(-50%,-50%);
    background: #353b48;
    height: 40px;
}

.menu ul li a:hover,
.menu ul a.link-ativo {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: 2px solid black;
}

section{
    
    width: 100%;
    height: 100vh;
    position: relative;
    
}

section div.back{

    
    width: 100%;
    height: 100%;
    position: absolute;

}
section div.back video{

    
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;


}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 2px solid black;
    border: 2px solid black;
    padding: 1px 20px;
    background-color: rgb(0, 0, 0, 0.4);
    position: relative;

}

#homecontato {

    background-image: url(./img/contato.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}

#homeserviço {

    background-image: url(./img/serviço.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}

#homesobre {

    background-image: url(./img/logos-assassins-creed-.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}

#homejogos {

    background-image: url(./img/jogos.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}


#meuFormulario {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1px 750px;
    width: 500px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5em;
    background-color: rgb(0, 0, 0, 0.5);


}
.container{
    width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:white
}
.container .card{

    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 2px 5px 15px black;
    transition: transform 0.3s;
}

.container .card:hover{
    transform: scale(1.050);
}

.container .card .card-title{

    padding: 30px 20px;

    border-bottom: 2px solid gray;

}

.container .card .card-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    color: white;
}

.container .card .card-title p span {
    font-size: 40px;
    padding: 0 5px;
}
.container .card .card-content ul{

    padding: 10px 30px;
    padding-bottom: 20px;

}

.container .card .card-content ul li {

    list-style: none;
    padding: 10px 0;

}

.container .card .card-content ul li i{

    margin-right: 4px;

}
.container .card .card-content button{

    width: 120px;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0,3s;
}

.container .card .card-content button:hover{

    background: #17aed9;
    letter-spacing: 1.2px;


}

.container .card .card-content button a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

section.slide{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slide-content{
    width: 400%;
    height: 400px;
    display: flex;
}
.slide-content input{
    display: none;
}
.slide-box{

    width: 25%;
    position: relative;
   
}

.slide-box img{
    width: 800px;
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 380px;
    display: flex;
    justify-content: center;
}
.nav-manual .manual-btn , .nav-auto div{
    border: 2px solid black;
    padding: 7px;
    border-radius: 45%;
    cursor: pointer;
    transition: 0.2s;

}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover{
    background-color:white;
}

#radio1:checked ~ .nav-auto .auto-btn1{

    background-color: black;

}
#radio2:checked ~ .nav-auto .auto-btn2{

    background-color: black;

}
#radio3:checked ~ .nav-auto .auto-btn3{

    background-color: black;

}
#radio4:checked ~ .nav-auto .auto-btn4{

    background-color: black;

}
#radio5:checked ~ .nav-auto .auto-btn5{

    background-color: black;

}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}
#radio2:checked ~ .primeiro{
    margin-left: -25%;
}
#radio3:checked ~ .primeiro{
    margin-left: -50%;
}
#radio4:checked ~ .primeiro{
    margin-left: -75%;
}
#radio5:checked ~ .primeiro{
    margin-left: -100%;
}

